# MSP430 Drivers

These are the drivers for the MSP430. It contains everything except I2C and SPI which may be added on later.
- ADC only sets up a single pin. Multiple ADCs must be used side by side which block the UART/SPI slots.
- UART is a bit of a mess but works
